<!DOCTYPE html><html><head>
      <title>chrome&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x8C03;&#x8BD5;&#x5C0F;&#x6280;&#x5DE7;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangshengjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="chrome-developer-tools%E8%B0%83%E8%AF%95%E5%B0%8F%E6%8A%80%E5%B7%A7">Chrome Developer Tools&#x8C03;&#x8BD5;&#x5C0F;&#x6280;&#x5DE7;</h2>

<h3 class="mume-header" id="%E5%85%83%E7%B4%A0%E6%A8%A1%E5%9D%97elements">&#x5143;&#x7D20;&#x6A21;&#x5757;&#xFF1A;Elements</h3>

<ul>
<li>&#x8C03;&#x8BD5;&#x5143;&#x7D20;&#x4F2A;&#x7C7B;&#x72B6;&#x6001;: :hov</li>
<li>&#x67E5;&#x770B;&#x5143;&#x7D20;&#x7684;&#x6700;&#x7EC8;&#x72B6;&#x6001;: Computed</li>
<li>&#x5143;&#x7D20;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x67E5;&#x770B;: Event Listeners</li>
<li>&#x8C03;&#x8BD5;css&#x7684;&#x503C;: &#x6309;&#x4F4F;alt&#x6BCF;&#x6B21;&#x52A0;&#x51CF;0.1&#xFF0C;&#x6309;&#x4F4F;shift&#x6BCF;&#x6B21;&#x52A0;&#x51CF;10</li>
</ul>
<h3 class="mume-header" id="%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97console">&#x65E5;&#x5FD7;&#x6A21;&#x5757;&#xFF1A;Console</h3>

<h4 class="mume-header" id="keysconsole%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">keys&#xFF08;console&#xFF09;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h4>

<ul>
<li>console.log()</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> greet <span class="token operator">=</span> <span class="token string">&apos;hello&apos;</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">&apos;jessie&apos;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>greet<span class="token punctuation">,</span> name<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>greet<span class="token punctuation">,</span> name<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><ul>
<li><a href="http://console.info">console.info</a>(&apos;&#x63D0;&#x793A;&#x6027;&#x4FE1;&#x606F;&apos;)</li>
<li>console.error(&apos;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&apos;)</li>
<li>console.warn(&apos;&#x8B66;&#x793A;&#x4FE1;&#x606F;&apos;)</li>
<li>&#x6253;&#x5370;&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;&#x4FE1;&#x606F;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;%chello%cworld&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;color:red&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;color:green&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x7EDF;&#x8BA1;&#x51FD;&#x6570;&#x6267;&#x884C;&#x6B21;&#x6570;&#xFF1A;console.count()</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> <span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token string">&apos;fun&#x88AB;&#x6267;&#x884C;&#x7684;&#x6B21;&#x6570;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>console.time(&apos;a&apos;) &amp;&amp; console.timeEnd(&apos;a&apos;) &amp;&amp; console.timeLog(&apos;a&apos;)</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">timeLog</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">timeLog</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">timeEnd</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x6253;&#x5370;&#x5BF9;&#x8C61;&#x4FE1;&#x606F;:console.table();</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">let</span> content <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">&apos;short&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;Js&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;long&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;Javascript&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&apos;short&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;CSS&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;long&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;Cascading Style Sheets&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&apos;short&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;HTML&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;long&apos;</span><span class="token punctuation">:</span> <span class="token string">&apos;HyperText Markup Language&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x6253;&#x5370;&#x4FE1;&#x606F;&#x7EC4;&#xFF1A;console.group() &amp;&amp; console.groupEnd()</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4FE1;&#x606F;1&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4FE1;&#x606F;2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token string">&apos;a&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4FE1;&#x606F;3&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4FE1;&#x606F;4&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token string">&apos;b&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>console.dir(): &#x5C06;DOM&#x7ED3;&#x70B9;&#x4EE5;JavaScript&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x5230;&#x63A7;&#x5236;&#x53F0;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&apos;div&apos;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="%E5%AE%B6%E6%97%8F">$&#x5BB6;&#x65CF;</h4>

<ul>
<li><code>$0</code><br>
&#x5728;Elements &#x9762;&#x677F;&#x4E2D;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mi mathvariant="normal">&#x662F;</mi><mi mathvariant="normal">&#x5F53;</mi><mi mathvariant="normal">&#x524D;</mi><mi mathvariant="normal">&#x6211;</mi><mi mathvariant="normal">&#x4EEC;</mi><mi mathvariant="normal">&#x9009;</mi><mi mathvariant="normal">&#x4E2D;</mi><mi mathvariant="normal">&#x7684;</mi><mi>h</mi><mi>t</mi><mi>m</mi><mi>l</mi><mi mathvariant="normal">&#x8282;</mi><mi mathvariant="normal">&#x70B9;</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x5F15;</mi><mi mathvariant="normal">&#x7528;</mi><mo separator="true">,</mo><mi mathvariant="normal">&#x540C;</mi><mi mathvariant="normal">&#x6837;</mi></mrow><annotation encoding="application/x-tex">0 &#x662F;&#x5F53;&#x524D;&#x6211;&#x4EEC;&#x9009;&#x4E2D;&#x7684; html &#x8282;&#x70B9;&#x7684;&#x5F15;&#x7528;, &#x540C;&#x6837;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord cjk_fallback">&#x662F;</span><span class="mord cjk_fallback">&#x5F53;</span><span class="mord cjk_fallback">&#x524D;</span><span class="mord cjk_fallback">&#x6211;</span><span class="mord cjk_fallback">&#x4EEC;</span><span class="mord cjk_fallback">&#x9009;</span><span class="mord cjk_fallback">&#x4E2D;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord mathdefault">h</span><span class="mord mathdefault">t</span><span class="mord mathdefault">m</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord cjk_fallback">&#x8282;</span><span class="mord cjk_fallback">&#x70B9;</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x5F15;</span><span class="mord cjk_fallback">&#x7528;</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">&#x540C;</span><span class="mord cjk_fallback">&#x6837;</span></span></span></span>1~$4&#x4EE3;&#x8868;&#x4F9D;&#x6B21;&#x5411;&#x524D;&#x5BFB;&#x627E;&#x5F53;&#x524D;&#x9009;&#x4E2D;dom&#x7684;&#x4E0A;&#x4E00;&#x6B21;&#x9009;&#x4E2D;</li>
<li><code>$</code> &#x548C; <code>$$</code><br>
&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x5728; App &#x4E2D;&#x5B9A;&#x4E49;&#x8FC7; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x53D8;</mi><mi mathvariant="normal">&#x91CF;</mi><mo stretchy="false">(</mo><mi mathvariant="normal">&#x4F8B;</mi><mi mathvariant="normal">&#x5982;</mi><mi>j</mi><mi>Q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi><mo stretchy="false">)</mo><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x8BDD;</mi><mi mathvariant="normal">&#xFF0C;</mi><mi mathvariant="normal">&#x5B83;</mi><mi mathvariant="normal">&#x5728;</mi><mi>c</mi><mi>o</mi><mi>n</mi><mi>s</mi><mi>o</mi><mi>l</mi><mi>e</mi><mi mathvariant="normal">&#x4E2D;</mi><mi mathvariant="normal">&#x5C31;</mi><mi mathvariant="normal">&#x662F;</mi><mi>d</mi><mi>o</mi><mi>c</mi><mi>u</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi mathvariant="normal">.</mi><mi>q</mi><mi>u</mi><mi>e</mi><mi>r</mi><mi>y</mi><mi>S</mi><mi>e</mi><mi>l</mi><mi>e</mi><mi>c</mi><mi>t</mi><mi>o</mi><mi>r</mi><mi mathvariant="normal">&#x7684;</mi><mi mathvariant="normal">&#x522B;</mi><mi mathvariant="normal">&#x540D;</mi><mi mathvariant="normal">&#x800C;</mi></mrow><annotation encoding="application/x-tex">&#x53D8;&#x91CF; (&#x4F8B;&#x5982; jQuery )&#x7684;&#x8BDD;&#xFF0C;&#x5B83;&#x5728; console &#x4E2D;&#x5C31;&#x662F;document.querySelector &#x7684;&#x522B;&#x540D;
  &#x800C;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">&#x53D8;</span><span class="mord cjk_fallback">&#x91CF;</span><span class="mopen">(</span><span class="mord cjk_fallback">&#x4F8B;</span><span class="mord cjk_fallback">&#x5982;</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mord mathdefault">Q</span><span class="mord mathdefault">u</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x8BDD;</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord cjk_fallback">&#x5B83;</span><span class="mord cjk_fallback">&#x5728;</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">s</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord cjk_fallback">&#x4E2D;</span><span class="mord cjk_fallback">&#x5C31;</span><span class="mord cjk_fallback">&#x662F;</span><span class="mord mathdefault">d</span><span class="mord mathdefault">o</span><span class="mord mathdefault">c</span><span class="mord mathdefault">u</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mord mathdefault">u</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault">c</span><span class="mord mathdefault">t</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord cjk_fallback">&#x7684;</span><span class="mord cjk_fallback">&#x522B;</span><span class="mord cjk_fallback">&#x540D;</span><span class="mord cjk_fallback">&#x800C;</span></span></span></span>$&#x4E0D;&#x4EC5;&#x6267;&#x884C; document.QuerySelectorAll &#x5E76;&#x4E14;&#x5B83;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#xFF1A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684; &#x6570;&#x7EC4; &#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A; Node list</li>
<li><code>$_</code><br>
&#x5BF9;&#x4E0A;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x7684;&#x5F15;&#x7528;</li>
</ul>
<h3 class="mume-header" id="%E8%B5%84%E6%BA%90%E6%A8%A1%E5%9D%97sources">&#x8D44;&#x6E90;&#x6A21;&#x5757;&#xFF1A;Sources</h3>

<ul>
<li>&#x6DFB;&#x52A0;&#x6761;&#x4EF6;&#x65AD;&#x70B9;: &#x53EA;&#x6709;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x89E6;&#x53D1;&#x65AD;&#x70B9;</li>
<li>watch: &#x76D1;&#x542C;&#x6307;&#x5B9A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x7684;&#x53D8;&#x5316;</li>
<li>call Stack: &#x67E5;&#x770B;&#x65AD;&#x70B9;&#x7684;&#x8C03;&#x7528;&#x6808;</li>
<li>&#x7F16;&#x8F91;&#x6E90;&#x6587;&#x4EF6;&#x5E76;&#x540C;&#x6B65;&#x5230;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF1A;FileSystem</li>
</ul>
<h3 class="mume-header" id="%E8%AF%B7%E6%B1%82%E6%A8%A1%E5%9D%97network">&#x8BF7;&#x6C42;&#x6A21;&#x5757;&#xFF1A;Network</h3>

<h4 class="mume-header" id="domcontentloaded%E4%BA%8B%E4%BB%B6-%E5%92%8C-load%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB">DOMContentLoaded&#x4E8B;&#x4EF6; &#x548C; Load&#x4E8B;&#x4EF6;&#x7684;&#x533A;&#x522B;</h4>

<p>&#x7ED3;&#x5408;DOM&#x6587;&#x6863;&#x52A0;&#x8F7D;&#x7684;&#x52A0;&#x8F7D;&#x6B65;&#x9AA4;&#xFF0C;DOMContentLoaded&#x4E8B;&#x4EF6;/Load&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#x673A;&#x5982;&#x4E0B;</p>
<ul>
<li>&#x89E3;&#x6790;HTML&#x7ED3;&#x6784;&#x3002;</li>
<li>&#x52A0;&#x8F7D;&#x5916;&#x90E8;&#x811A;&#x672C;&#x548C;&#x6837;&#x5F0F;&#x8868;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x89E3;&#x6790;&#x5E76;&#x6267;&#x884C;&#x811A;&#x672C;&#x4EE3;&#x7801;&#x3002;// &#x90E8;&#x5206;&#x811A;&#x672C;&#x4F1A;&#x963B;&#x585E;&#x9875;&#x9762;&#x7684;&#x52A0;&#x8F7D;</li>
<li>DOM&#x6811;&#x6784;&#x5EFA;&#x5B8C;&#x6210;&#x3002;//DOMContentLoaded &#x4E8B;&#x4EF6;:&#x9875;&#x9762;&#x6587;&#x6863;&#x5B8C;&#x5168;&#x52A0;&#x8F7D;&#x5E76;&#x89E3;&#x6790;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;</li>
<li>&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7B49;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x3002;//load &#x4E8B;&#x4EF6;:&#x6240;&#x6709;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;</li>
</ul>
<h4 class="mume-header" id="%E6%9F%A5%E7%9C%8B%E8%B5%84%E6%BA%90%E8%AF%B7%E6%B1%82%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%B8%B8">&#x67E5;&#x770B;&#x8D44;&#x6E90;&#x8BF7;&#x6C42;&#x7684;&#x4E0A;/&#x4E0B;&#x6E38;</h4>

<p>&#x6309;&#x65F6;shift&#x952E;&#xFF0C;&#x9F20;&#x6807;hover&#x5728;&#x8BF7;&#x6C42;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8BF7;&#x6C42;&#x7684;&#x4E0A;&#x6E38;&#x548C;&#x4E0B;&#x6E38;<br>
&#x7EFF;&#x8272;&#x8BF7;&#x6C42;&#x8868;&#x793A;&#x8C01;&#x89E6;&#x53D1;&#x4E86;hover&#x8BF7;&#x6C42;<br>
&#x7EA2;&#x8272;&#x8BF7;&#x6C42;&#x8868;&#x793A;hover&#x8BF7;&#x6C42;&#x89E6;&#x53D1;&#x4E86;&#x4EC0;&#x4E48;&#x8BF7;&#x6C42;</p>
<h4 class="mume-header" id="%E7%AD%9B%E9%80%89%E8%AF%B7%E6%B1%82">&#x7B5B;&#x9009;&#x8BF7;&#x6C42;</h4>

<ul>
<li><code>domain</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x6307;&#x5B9A;&#x57DF;&#x540D;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x4EC5;&#x652F;&#x6301;&#x81EA;&#x52A8;&#x8865;&#x5168;&#xFF0C;&#x8FD8;&#x652F;&#x6301;*&#x5339;&#x914D;&#x3002;</li>
<li><code>has-response-header</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x54CD;&#x5E94;&#x5934;&#x7684;&#x8BF7;&#x6C42;&#x3002;</li>
<li><code>is</code>&#xFF1A;&#x901A;&#x8FC7;is:running&#x627E;&#x51FA;WebSocket&#x8BF7;&#x6C42;&#x3002;</li>
<li><code>larger-than</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x8BF7;&#x6C42;&#x5927;&#x4E8E;&#x6307;&#x5B9A;&#x5B57;&#x8282;&#x5927;&#x5C0F;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5176;&#x4E2D;1000&#x8868;&#x793A;1k&#x3002;</li>
<li><code>method</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x6307;&#x5B9A;HTTP&#x65B9;&#x6CD5;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;GET&#x8BF7;&#x6C42;&#x3001;POST&#x8BF7;&#x6C42;&#x7B49;&#x3002;</li>
<li><code>mime-type</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x7684;&#x8BF7;&#x6C42;&#x3002;</li>
<li><code>scheme</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x6307;&#x5B9A;&#x534F;&#x8BAE;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;scheme:http&#x3001;scheme:https&#x3002;</li>
<li><code>set-cookie-domain</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x6307;&#x5B9A;cookie&#x57DF;&#x540D;&#x5C5E;&#x6027;&#x7684;&#x5305;&#x542B;Set-Cookie&#x7684;&#x8BF7;&#x6C42;&#x3002;</li>
<li><code>set-cookie-name</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x6307;&#x5B9A;cookie&#x540D;&#x79F0;&#x5C5E;&#x6027;&#x7684;&#x5305;&#x542B;Set-Cookie&#x7684;&#x8BF7;&#x6C42;&#x3002;</li>
<li><code>set-cookie-value</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x6307;&#x5B9A;cookie&#x503C;&#x5C5E;&#x6027;&#x7684;&#x5305;&#x542B;Set-Cookie&#x7684;&#x8BF7;&#x6C42;&#x3002;</li>
<li><code>status-code</code>&#xFF1A;&#x7B5B;&#x9009;&#x51FA;&#x6307;&#x5B9A;HTTP&#x72B6;&#x6001;&#x7801;&#x7684;&#x8BF7;&#x6C42;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E6%A8%A1%E5%9D%97performance">&#x6027;&#x80FD;&#x5206;&#x6790;&#x6A21;&#x5757;&#xFF1A;Performance</h3>

<p>&#x8C37;&#x6B4C;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x5730;&#x5740;: <a href="https://googlechrome.github.io/devtools-samples/jank/">https://googlechrome.github.io/devtools-samples/jank/</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g7po44sb31j31z40p6wqc.jpg" alt="&#x6027;&#x80FD;&#x9762;&#x677F;"></p>
<h4 class="mume-header" id="%E5%8C%BA%E5%9F%9F1%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF">&#x533A;&#x57DF;1&#xFF1A;&#x63A7;&#x5236;&#x9762;&#x677F;</h4>

<p><code>Screenshots</code> &#x622A;&#x56FE;: &#x9ED8;&#x8BA4;&#x52FE;&#x9009;&#xFF0C;&#x6BCF;&#x4E00;&#x5E27;&#x90FD;&#x4F1A;&#x622A;&#x56FE;&#x3002;<br>
<code>Memory</code> &#x5185;&#x5B58;&#x6D88;&#x8017;&#x8BB0;&#x5F55;&#xFF1A;&#x52FE;&#x9009;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5404;&#x79CD;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x66F2;&#x7EBF;</p>
<h4 class="mume-header" id="%E5%8C%BA%E5%9F%9F2%E6%A6%82%E8%A7%88%E9%9D%A2%E6%9D%BF">&#x533A;&#x57DF;2&#xFF1A;&#x6982;&#x89C8;&#x9762;&#x677F;</h4>

<h5 class="mume-header" id="1-fps-%E9%A1%B5%E9%9D%A2%E6%AF%8F%E7%A7%92%E5%B8%A7%E6%95%B0">1&#x3001;Fps: &#x9875;&#x9762;&#x6BCF;&#x79D2;&#x5E27;&#x6570;</h5>

<p>Fps = 60 &#x6027;&#x80FD;&#x6781;&#x4F73;<br>
Fps &lt; 24 &#x4F1A;&#x8BA9;&#x7528;&#x6237;&#x611F;&#x89C9;&#x5230;&#x5361;&#x987F;&#xFF0C;&#x56E0;&#x4E3A;&#x4EBA;&#x773C;&#x7684;&#x8BC6;&#x522B;&#x4E3B;&#x8981;&#x662F;24&#x5E27;</p>
<p>&#x7EA2;&#x8272;&#xFF1A;&#x610F;&#x5473;&#x7740;&#x5E27;&#x6570;&#x5DF2;&#x7ECF;&#x4E0B;&#x964D;&#x5230;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x7684;&#x7A0B;&#x5EA6;&#xFF0C;chrome&#x5DF2;&#x7ECF;&#x5E2E;&#x4F60;&#x6807;&#x6CE8;&#x4E86;&#xFF0C;&#x8FD9;&#x5757;&#x6709;&#x95EE;&#x9898;<br>
&#x7EFF;&#x8272;&#xFF1A;&#x5176;&#x5B9E;&#x5C31;&#x662F;Fps&#x6307;&#x6570;&#xFF0C;&#x6240;&#x6709;&#x7EFF;&#x8272;&#x67F1;&#x4F53;&#x9AD8;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF0C;&#x6027;&#x80FD;&#x8D8A;&#x597D;</p>
<h5 class="mume-header" id="2-cpu-%E5%A4%84%E7%90%86%E5%90%84%E4%B8%AA%E4%BB%BB%E5%8A%A1%E8%8A%B1%E8%B4%B9%E7%9A%84%E6%97%B6%E9%97%B4">2&#x3001;CPU: &#x5904;&#x7406;&#x5404;&#x4E2A;&#x4EFB;&#x52A1;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;</h5>

<ul>
<li><code>Scripting</code> &#x811A;&#x672C;</li>
<li><code>Rendering</code> &#x6E32;&#x67D3;</li>
<li><code>Painting</code> &#x7ED8;&#x5236;</li>
<li><code>Loading</code> &#x52A0;&#x8F7D;</li>
<li><code>ldle</code> &#x95F2;&#x7F6E;</li>
</ul>
<h5 class="mume-header" id="3-net-%E5%90%84%E4%B8%AA%E8%AF%B7%E6%B1%82%E8%8A%B1%E8%B4%B9%E6%97%B6%E9%97%B4">3&#x3001;NET: &#x5404;&#x4E2A;&#x8BF7;&#x6C42;&#x82B1;&#x8D39;&#x65F6;&#x95F4;</h5>

<p>&#x53EF;&#x4EE5;&#x5C06;&#x5C4F;&#x5E55;&#x9010;&#x5E27;&#x5F55;&#x5236;&#x4E0B;&#x6765;&#xFF0C;&#x5E2E;&#x52A9;&#x89C2;&#x5BDF;&#x9875;&#x9762;&#x7684;&#x72B6;&#x6001;<br>
&#x4E3B;&#x8981;&#x7528;&#x5904;: &#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5206;&#x6790;&#x9996;&#x5C4F;&#x6E32;&#x67D3;&#x901F;&#x5EA6;</p>
<h4 class="mume-header" id="%E5%8C%BA%E5%9F%9F3%E7%BA%BF%E7%A8%8B%E9%9D%A2%E6%9D%BF">&#x533A;&#x57DF;3&#xFF1A;&#x7EBF;&#x7A0B;&#x9762;&#x677F;</h4>

<h5 class="mume-header" id="1-frames%E5%B8%A7%E7%BA%BF%E7%A8%8B">1&#x3001;Frames&#xFF1A;&#x5E27;&#x7EBF;&#x7A0B;</h5>

<h5 class="mume-header" id="2-main%E4%B8%BB%E7%BA%BF%E7%A8%8B">2&#x3001;Main&#xFF1A;&#x4E3B;&#x7EBF;&#x7A0B;</h5>

<p>&#x4E00;&#x4E2A;&#x957F;&#x6761;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x989C;&#x8272;&#x548C;&#x533A;&#x57DF;4&#x4E2D;&#x4EE3;&#x8868;&#x7684;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x4E00;&#x81F4;</p>
<h4 class="mume-header" id="%E5%8C%BA%E5%9F%9F4%E7%BB%9F%E8%AE%A1%E9%9D%A2%E6%9D%BF">&#x533A;&#x57DF;4&#xFF1A;&#x7EDF;&#x8BA1;&#x9762;&#x677F;</h4>

<p>&#x7EDF;&#x8BA1;&#x9762;&#x677F;&#x9009;&#x62E9;&#x56E0;&#x70B9;&#x51FB;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x76EE;&#x6807;&#x7EDF;&#x8BA1;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x540C;</p>
<ul>
<li><code>Summary</code> : &#x7EDF;&#x8BA1;&#x56FE;<br>
&#x5C55;&#x793A;&#x5404;&#x4E2A;&#x4E8B;&#x4EF6;&#x9636;&#x6BB5;&#x8017;&#x8D39;&#x7684;&#x65F6;&#x95F4;</li>
<li><code>Bottom-Up</code> : &#x6392;&#x5E8F;<br>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5404;&#x4E2A;&#x4E8B;&#x4EF6;&#x6D88;&#x8017;&#x65F6;&#x95F4;&#x6392;&#x5E8F;<br>
<code>self-time</code>: &#x9664;&#x53BB;&#x5B50;&#x4E8B;&#x4EF6;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x672C;&#x8EAB;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;<br>
<code>total-time</code>: &#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;&#x4ECE;&#x5F00;&#x59CB;&#x5230;&#x7ED3;&#x675F;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;&#xFF08;&#x5305;&#x542B;&#x5B50;&#x4E8B;&#x4EF6;&#xFF09;</li>
<li><code>Call Tree</code> : &#x8C03;&#x7528;&#x6808;<br>
Main&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6574;&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;&#x8C03;&#x7528;&#x6808;&#xFF08;&#x4ECE;&#x6700;&#x9876;&#x5C42;&#x5230;&#x6700;&#x5E95;&#x5C42;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53EA;&#x6709;&#x5F53;&#x524D;&#x4E8B;&#x4EF6;&#xFF09;</li>
<li><code>Event Log</code> : &#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;<br>
<code>start time</code>: &#x6307;&#x4E8B;&#x4EF6;&#x5728;&#x591A;&#x5C11;&#x6BEB;&#x79D2;&#x5F00;&#x59CB;&#x89E6;&#x53D1;&#x7684;&#xFF0C;&#x53F3;&#x8FB9;&#x6709;&#x4E8B;&#x4EF6;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;</li>
</ul>
<h4 class="mume-header" id="%E5%BC%80%E5%90%AF%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7">&#x5F00;&#x542F;&#x6027;&#x80FD;&#x76D1;&#x63A7;</h4>

<p><a href="chrome://flags/#enable-devtools-experiments">chrome://flags/#enable-devtools-experiments</a></p>
<h3 class="mume-header" id="more-tools">More Tools</h3>

<ul>
<li>&#x76D1;&#x63A7;&#x9875;&#x9762;&#x7684;&#x91CD;&#x7ED8;&#xFF1A;Rendering -&gt; Paint flashing</li>
<li>&#x76D1;&#x63A7;&#x5E76;&#x7EDF;&#x8BA1;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x7684;&#x811A;&#x672C;&#xFF1A;Coverage -&gt; &#x6807;&#x7EA2;&#x90E8;&#x5206;</li>
<li>&#x6A21;&#x62DF;&#x7EC8;&#x7AEF;&#xFF1A;User-Agent</li>
<li>&#x963B;&#x6B62;&#x67D0;&#x4E9B;&#x8D44;&#x6E90;&#x7684;&#x52A0;&#x8F7D;&#xFF1A;Request blocking -&gt; &#x5339;&#x914D;&#x6B63;&#x5219;</li>
</ul>
<h3 class="mume-header" id="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">&#x53C2;&#x8003;&#x94FE;&#x63A5;</h3>

<ul>
<li><a href="https://juejin.im/post/5cd15712e51d453a393af4c5">https://juejin.im/post/5cd15712e51d453a393af4c5</a></li>
<li><a href="https://juejin.im/entry/57e3a6c7a0bb9f0058275df0">https://juejin.im/entry/57e3a6c7a0bb9f0058275df0</a></li>
<li><a href="http://www.bubuko.com/infodetail-2139139.html">http://www.bubuko.com/infodetail-2139139.html</a></li>
<li><a href="https://www.cnblogs.com/hellotyc/p/7111518.html">https://www.cnblogs.com/hellotyc/p/7111518.html</a></li>
<li><a href="https://juejin.im/entry/579edf5fc4c971005adf47fe">https://juejin.im/entry/579edf5fc4c971005adf47fe</a></li>
<li><a href="https://umaar.com/dev-tips/">https://umaar.com/dev-tips/</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>